# powershell-module-analyzer

./: ModuleAnalyzer.sln  PSModuleAnalyzer.csproj  README.md
Core/Anaylzer/: ModuleAnalyzer.cs  ModuleAnalyzerBuilder.cs
Core/Factory/: CommandVisitorFactory.cs
Core/Interfaces/: IAnalyzerOutput.cs
Core/Model/: IModuleCommand.cs  ModuleCommand.cs  ModuleCommandCall.cs  ModuleCommandParameter.cs  ModuleExternalCommand.cs
Core/Repository/: ModuleDefinition.cs
Core/Visitor/: CommandVisitor.cs
Source/ModuleAnalyzer.App/: ModuleAnalyzer.App.csproj  Program.cs  PsModuleAnalyzer.App.csproj
Source/ModuleAnalyzer.App/Factory/: DefaultCommandVisitorFactory.cs
Source/ModuleAnalyzer.App/Implementation/Factory/: DefaultCommandVisitorFactory.cs
Source/ModuleAnalyzer.App/Implementation/Output/: MermaidOutput.cs
Source/ModuleAnalyzer.App/Implementation/Visitor/: DefaultCommandVisitor.cs
Source/ModuleAnalyzer.App/Output/: MermaidOutput.cs
Source/ModuleAnalyzer.App/Visitor/: DefaultCommandVisitor.cs
Source/ModuleAnalyzer.Core/: PsModuleAnalyzer.Core.csproj
Source/ModuleAnalyzer.Core/Anaylzer/: ModuleAnalyzer.cs  ModuleAnalyzerBuilder.cs
Source/ModuleAnalyzer.Core/Factory/: CommandVisitorFactory.cs
Source/ModuleAnalyzer.Core/Interfaces/: IAnalyzerOutput.cs
Source/ModuleAnalyzer.Core/Model/: IModuleCommand.cs  ModuleCommand.cs  ModuleCommandCall.cs  ModuleCommandParameter.cs  ModuleDefinition.cs  ModuleExternalCommand.cs
Source/ModuleAnalyzer.Core/Repository/: ModuleDefinition.cs
Source/ModuleAnalyzer.Core/Visitor/: CommandVisitor.cs
Source/ModuleAnalyzer.DgmlFormatter/: DgmlFormatter.cs  DgmlFormatterExtension.cs  ModuleAnalyzer.DgmlFormatter.csproj  PsModuleAnalyzer.DgmlFormatter.csproj
src/: .editorconfig  PowerShell.ModuleAnalyzer.sln
src/PowerShell.ModuleAnalyzer.App/: PowerShell.ModuleAnalyzer.App.csproj  Program.cs
src/PowerShell.ModuleAnalyzer.App/CommandParser/: CommandLineOptions.cs  CommandLineParser.cs
src/PowerShell.ModuleAnalyzer.App/Properties/: launchSettings.json
src/PowerShell.ModuleAnalyzer.Core/: PowerShell.ModuleAnalyzer.Core.csproj
src/PowerShell.ModuleAnalyzer.Core/Anaylzer/: ModuleAnalyzer.cs  ModuleAnalyzerBuilder.cs
src/PowerShell.ModuleAnalyzer.Core/Exceptions/: ModuleInvalidException.cs
src/PowerShell.ModuleAnalyzer.Core/Interfaces/: IAnalyzerOutputFormatter.cs
src/PowerShell.ModuleAnalyzer.Core/Model/: IModuleCommand.cs  ModuleCommand.cs  ModuleCommandCall.cs  ModuleCommandParameter.cs  ModuleDefinition.cs  ModuleExternalCommand.cs  ModuleNamespace.cs
src/PowerShell.ModuleAnalyzer.Core/Output/: ShortStatFormatter.cs
src/PowerShell.ModuleAnalyzer.Core/Runner/: PowerShellRunner.cs
src/PowerShell.ModuleAnalyzer.Core/Visitor/: ModuleCommandVisitor.cs  ModuleCommandVisitorFactory.cs  ModuleDefaultCommandVisitor.cs  ModuleDefaultCommandVisitorFactory.cs
src/PowerShell.ModuleAnalyzer.Formatter/: CsvCompactFormatter.cs  CsvFormatter.cs  CsvFormatterExtension.cs  DgmlFormatter.cs  DgmlFormatterExtension.cs  DgmlLinkReferenceWeightAnalyzer.cs  JsonFormatter.cs  JsonFormatterExtension.cs  PowerShell.ModuleAnalyzer.Formatter.csproj
