<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PsModuleAnaylzer.CSV\PsModuleAnaylzer.CSVFormatter.csproj" />
    <ProjectReference Include="..\ModuleAnalyzer.Core\PsModuleAnalyzer.Core.csproj" />
    <ProjectReference Include="..\ModuleAnalyzer.DgmlFormatter\PsModuleAnalyzer.DgmlFormatter.csproj" />
  </ItemGroup>

</Project>
