<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ModuleAnalyzer.Formatter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSoftware.DgmlBuilder" Version="2.0.0">
      <NoWarn></NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerShell.ModuleAnalyzer.Core\PowerShell.ModuleAnalyzer.Core.csproj" />
  </ItemGroup>

</Project>
