<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ModuleAnalyzer.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerShell.ModuleAnalyzer.Core\PowerShell.ModuleAnalyzer.Core.csproj" />
    <ProjectReference Include="..\PowerShell.ModuleAnalyzer.Formatter\PowerShell.ModuleAnalyzer.Formatter.csproj" />
  </ItemGroup>

</Project>
